<!DOCTYPE html>
<html>
  <head>
    <title>CV de Jose Fuentes</title>
    <meta charset="utf-8">
    <meta name="description" content="Soy desarrollador backend que busca ampliar
          sus horizontes en el mundo de la programación, por lo que busco aprender
          elementos frontend">
  </head>
  <body style="font-family:Helvetica, Arial, sans-serif;margin: 0;">
    <header style="background-color:#247bcc;text-align:center;padding:16px">
      <h1 style="display:inline-block;width:400px;font-weight:bold;">José Fuentes</h1>
      <p style="display:inline-block;width:400px;font-weight:200;">backend DataBase developer</p>
    </header>
    <div style="background-color:#794487;color:white;text-align:center;padding:10px">
      Ingenieria en computación con orientacion en Ingenieria de software
    </div>
    <section>
      <div style="width:960px;margin-right:auto;margin-left:auto;">
        <div>
          <div style="display:inline-block;width:68%; vertical-align:top;">
            <h3 style="font-size:36px;font-weight:700;">Educación</h3>
            <div>
              <dl>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Ingenieria en informatica con orientacion en Ingenieria de software</dt>
                  <dd>2015-2020. Universidad Internaciones</dd>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Dale Carnegie para el liderazgo</dt>
                  <dd>2016. Hotel Vida Real</dd>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Ingles Basico 2</dt>
                  <dd>2019. Ingles para call centers (e4cc)</dd>
              </dl>
            </div>
          </div>
          <div style="display:inline-block;width:30%;margin-top:20px;">
            <img src="Imagenes/BloodBorne1.jpg" width= "150">
          </div>
        </div>
      <div style="margin-top:70px;">
        <h3 style="font-size:36px;font-weight:700;">Experiencia Profesional</h3>
        <div>
          <dl>
            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">informatico y mantenimiento</dt>
              <dd>2014.Programa nacional de resarcimiento </dd>
          </dl>
        </div>
      </div>
      <div style="margin-top:70px">
        <h3 style="font-size:36px;font-weight:700;">Premios</h3>
        <div>
          <dl>
            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">3r Lugar, Academia Europea, idioma ingles, concurso de deletreo</dt>
              <dd>2010. Academia Europea San Cristobal</dd>
          </dl>
        </div>
      </div>
      <div style="margin-top:70px">
        <h3 style="font-size:36px;font-weight:700;">Otros</h3>
        <ul style="margin-top: 12px">
          <li style="margin-top:16px">20 cursos en linea sobre programación certificados</li>
          <li style="margin-top:16px">ingles basico 3 certificado de academia Europea</li>
        </ul>
      </div>
      <div style="margin-top:70px">
        <h3 style="font-size:36px;font-weight:700;">Redes sociales</h3>
        <ul style="margin-top: 12px">
          <li style="margin-top:16px">
            <a href="https://www.facebook.com/profile.php?id=100000388151041" target="_blank">Facebook</a>
          </li>
        </ul>
      </div>
    </div>
    </section>
  </body>
</html>
